<?xml version="1.0" ?>
<robot name="URDF" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo reference="lidar_link">
  <sensor name="lidar" type="gpu_lidar"> <pose>0 0 0 0 0 0</pose>
    <always_on>true</always_on>
    <visualize>true</visualize>
    <update_rate>10</update_rate>
    <lidar>
      <scan>
        <horizontal>
          <samples>360</samples>
          <resolution>1</resolution>
          <min_angle>-3.14159</min_angle>
          <max_angle>3.14159</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.15</min>
        <max>12.0</max>
        <resolution>0.01</resolution>
      </range>
    </lidar>
    </sensor>
</gazebo>

<gazebo reference="base_link"><material>${body_color}</material><mu1>0.2</mu1><mu2>0.2</mu2><self_collide>true</self_collide><gravity>true</gravity></gazebo>
<gazebo reference="wheel_left_front_1"><material>${body_color}</material><mu1>1.0</mu1><mu2>1.0</mu2><self_collide>true</self_collide></gazebo>
<gazebo reference="wheel_left_rear_1"><material>${body_color}</material><mu1>1.0</mu1><mu2>1.0</mu2><self_collide>true</self_collide></gazebo>
<gazebo reference="wheel_right_rear_1"><material>${body_color}</material><mu1>1.0</mu1><mu2>1.0</mu2><self_collide>true</self_collide></gazebo>
<gazebo reference="wheel_right_front_1"><material>${body_color}</material><mu1>1.0</mu1><mu2>1.0</mu2><self_collide>true</self_collide></gazebo>

</robot>